*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .login__main__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        gap:0px;
        
       
    }
    
    .login__form__container {
        background: #ffffff;
        padding: 20px;
        margin-bottom: 150px;
        border-radius: 0px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 300px;
    }
    
    .login__main__title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
        color: #030821;
    }
    
    .login__form__container form {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;

    }
    
    .login__form__container input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #0e0f0f;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        width: 200px;
        text-align: center;
    }
    
    .login__form__container input[type='submit'] {
        background-color: #030821;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }
    
    .login__form__container input[type='submit']:hover {
        background-color: #007ad1;
    }
    .register__user__button{
        color: rgb(39, 2, 2);
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .register__user__text{
        margin-top: -100px;
    }
    .register__container {
        display: flex;
        align-items: center; /* Alinea verticalmente el texto y el botón */
        justify-content: center; /* Alinea los elementos al inicio (izquierda) */
     text-align: center;
    }
      
      .register__user__text {
        margin-right: 10px; /* Espacio entre el texto y el botón (ajusta según necesites) */
      text-align: center;
    }
      
      .register__user__button {
        background: none; 
        border: none; 
        padding: 0;
        font: inherit; 
        cursor: pointer; 
        outline: none; 
        text-decoration: underline;
        margin-left: 10px;
        color: rgb(21, 111, 189);
      }
      .register__user__button:hover {
        color: rgb(11, 30, 47);
        text-decoration: none;
      }